\documentclass[11pt]{report}

\usepackage[utf8]{inputenc}
\newcommand{\numpy}{{\tt numpy}}    % tt font for numpy
\usepackage{amsmath,amsfonts,amssymb}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

%%%% listing settings
\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,
    backgroundcolor=\color{gray!5!white},
    basicstyle=\ttfamily\footnotesize,
    commentstyle=\color{gray!70!white},
    showstringspaces=false,
}
%%%%
\newcommand{\w}{\omega}
\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Roman{subsection}}
%%%%

\topmargin -.5in
\textheight 9in
\oddsidemargin -.25in
\evensidemargin -.25in
\textwidth 7in

\begin{document}
\author{Lorenzo Palloni}
\title{Bayesian Statistical Inference}
\maketitle
\medskip
\tableofcontents

\clearpage

\input{./sections/01}
\input{./sections/02}
\input{./sections/03}
\input{./sections/04}
\input{./sections/05}
\input{./sections/06}
\input{./sections/07}
\input{./sections/08}

\end{document}
