\section{Homework}
\subsection{Exercise - Committed by FCS}
6 observations are drawn at random from a uniform in $[\theta - \frac{1}{2}, \theta + \frac{1}{2}]$. The observed values are 11; 11.5; 11.7; 11.1; 11.4; 10.9. Assume the prior on $\theta$ is a uniform in [10, 20]. Find the posterior distribution for $\theta$.
\begin{align*}
    p(\theta | y_1, \dots, y_n) &\propto p(y_1, \dots, y_n | \theta) \cdot p(\theta)\\
    &\propto \prod_{i=1}^{n} \mathbb{1} \left\{ \theta - \frac{1}{2} \le y_i \le \theta + \frac{1}{2} \right\} \cdot \frac{1}{10} \mathbb{1} \left\{ 10 \le \theta \le 20 \right\}\\
\end{align*}
solving the system of equations:
\begin{align*}
\begin{cases}
    \theta - \frac{1}{2} \le \min_i(y_i)\\
    \theta + \frac{1}{2} \ge \max_i(y_i)
\end{cases}
\end{align*}
we obtain:
\begin{align*}
    \left\{ \max_i(y_i) - \frac{1}{2} \le \theta \le \min_i(y_i) + \frac{1}{2} \right\}
\end{align*}
thus it follows that:
\begin{align*}
    p(\theta | y_1, \dots, y_n)&\propto \mathbb{1} \left\{ \max_i(y_i) - \frac{1}{2} \le \theta \le \min_i(y_i) + \frac{1}{2}\right\} \cdot \frac{1}{10} \mathbb{1} \left\{ 10 \le \theta \le 20 \right\}\\
    &\propto \mathbb{1}\left\{ 11.2 \le \theta \le 11.4 \right\} \cdot \frac{1}{10} \mathbb{1} \left\{ 10 \le \theta \le 20 \right\}\\
    &\propto \mathbb{1} \left\{ 11.2 \le \theta \le 11.4 \right\}
\end{align*}
searching the constant of proportionality that lead to the integral equals to one:
\begin{align*}
    p(\theta | y_1, \dots, y_n) \sim \texttt{uniform}(11.2, 11.5) = \frac{1}{0.2} \mathbb{1} \left\{ 11.2 \le \theta \le 11.4\right\}
\end{align*}

\subsection{Exercise - 2.7 Hoff}
Se si scommette una quantità pari a $p(E)$, in caso di realizzazione dell'evento $E$, la vincita sarà di $1-p(E)$. Per avere un guadagno si dovrà imporre $1-p(E) \geq 0 \Rightarrow p(E) \leq 1$.

Per essere una scommessa equa deve valere:

\begin{align*}
\text{Vincita di un giocatore} = \text{Perdita dell'altro giocatore}
\end{align*}

Sostituendo $p(E)$ e $p(\bar{E})$ si ha:

\begin{align*}
1 - p(E) &= p(\bar{E}) \\
p(E) + p(\bar{E}) &= 1
\end{align*}
