\section{Homework}
\subsection{Exercise - 7.3 Hoff}

\lstinputlisting[language=Python]{./code/7-3.py}
\begin{figure*}[h]
\vspace{-1.25cm}
\includegraphics[height=5in,width=\linewidth]{./figures/7-3_blue_trace_plots}
\includegraphics[height=5in,width=\linewidth]{./figures/7-3_orange_trace_plots}
\end{figure*}
\clearpage
\begin{figure*}[h]
\includegraphics[height=3in,width=\linewidth]{./figures/7-3_corr_distributions}
\includegraphics[height=6in,width=\linewidth]{./figures/7-3_bivariate_trace_plots}
\end{figure*}
\clearpage

